@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,800;1,300&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Nunito", sans-serif;
}

p {
	margin: 15px 0;
	line-height: 1.8;
}

a {
	text-decoration: none;
	color: #333;
}

img {
	width: 100%;
	border-radius: 10px;
}

header {
	background: rgb(34, 111, 226);
	color: #fff;
	padding: 5px;
	margin-bottom: 40px;
}

header a {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}

header .container {
	max-width: 50%;
	margin-right: 20px;
	display: flex;
	justify-content: space-around;
}

.container {
	max-width: 768px;
	margin: auto;
	overflow: auto;
	padding: 0 10px;
}

.btn {
	display: inline-block;
	background: #f4f4f4;
	color: #000;
	border: none;
	padding: 8px 16px;
	border-radius: 15px;
	cursor: pointer;
	text-decoration: none;
	font-size: 15px;
	font-family: inherit;
}

.btn:focus {
	outline: none;
}

.btn:hover {
	transform: scale(0.98);
}

.posts {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.card {
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
}

.card-page {
	padding: 15px 30px;
}

.article-card-link {
	cursor: pointer;
	transition: all 0.5s;
}

.article-card-link:hover {
	transform: scale(1.02);
}

.article-thumbnail {
	position: relative;
	height: 200px;
}

.article-img {
	position: relative;
	height: 450px;
}

.article-title {
	margin: 10px 0;
}

.article-date-container {
	display: flex;
	justify-content: flex-end;
}

.article-date {
	margin-top: 10px;
	margin-bottom: 20px;
}

.article-description-container {
	flex-grow: 1;
}

.article-description {
	font-weight: 300;
	font-style: italic;
}

.article-btn {
	max-width: fit-content;
}

.article-body ul,
ol {
	font-size: 110%;
	line-height: 2.3;
	font-weight: bold;
	margin: 10px 0;
}

.article-body pre {
	background: #f4f4f4;
	padding: 20px;
	margin: 20px 0;
	line-height: 2.3;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-img {
	border-radius: 48%;
	height: 300px;
	width: 245px;
	margin: 30px;
	border-style: double;
	border-width: 2px;
	border-color: #000;
}

.about-phrase {
	font-weight: 300;
	font-style: italic;
}

@media (max-width: 500px) {
	.posts {
		grid-template-columns: 1fr;
	}
}
